server.port=8881
spring.application.name=memento-user

eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=memento
spring.rabbitmq.password=pass

spring.datasource.url=jdbc:postgresql://${MEMENTO_USER_DB_HOST:localhost}:${MEMENTO_USER_DB_PORT:5432}/${MEMENTO_USER_DB_NAME:memento_user}
spring.datasource.username=${MEMENTO_USER_DB_USERNAME:memento}
spring.datasource.password=${MEMENTO_USER_DB_PASSWORD:pass}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=${MEMENTO_USER_DB_CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.idle-timeout=${MEMENTO_USER_DB_IDLE_TIMEOUT:120000}
spring.datasource.hikari.minimum-idle=${MEMENTO_USER_DB_MIN_IDLE:5}
spring.datasource.hikari.maximum-pool-size=${MEMENTO_USER_DB_MAX_POOL_SIZE:12}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
#management.server.servlet.context-path=/
#management.endpoints.web.base-path=/  # server under root instead of /actuator/*
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=1000ms
management.health.defaults.enabled=true
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.metrics.cache.time-to-live=1000ms