api.login.url.path=/api/v1/user/login
api.registration.url.path=/api/v1/user
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka

login.url.path = /api/v1/user/login

management.endpoints.web.exposure.include=beans,health,routes,httptrace

server.port=8881

spring.application.name=memento-user
spring.banner.location=classpath:memento-userData-banner.txt

spring.datasource.url=jdbc:postgresql://${MEMENTO_USER_DB_HOST:localhost}:${MEMENTO_USER_DB_PORT:5432}/${MEMENTO_USER_DB_NAME:memento_user}
spring.datasource.username=${MEMENTO_USER_DB_USERNAME:memento}
spring.datasource.password=${MEMENTO_USER_DB_PASSWORD:pass}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=${MEMENTO_USER_DB_CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.idle-timeout=${MEMENTO_USER_DB_IDLE_TIMEOUT:120000}
spring.datasource.hikari.minimum-idle=${MEMENTO_USER_DB_MIN_IDLE:5}
spring.datasource.hikari.maximum-pool-size=${MEMENTO_USER_DB_MAX_POOL_SIZE:12}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=memento
spring.rabbitmq.password=pass

spring.zipkin.base-url=http://localhost:9411

token.expiration_time = 864000000
token.secret=hfgry463hf746hf573ydh475fhy5739